<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>


    <div id="root">
        <button type="button" class="js-btnMenu">Menu</button> 
        <!-- <ul>
            <li><a href="https://en.wikipedia.org/wiki/Ebola">Ebola</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2">SARS-CoV-2</a></li>
        </ul> -->
    </div>

 
    
    <script src="./menuClass.js"></script>
</body>
</html>