<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <p>Example form</p>
    <form action="./form-handler.php" method="post" class="js-feedback-form">
      <!-- <label for="user_name" ></label>
      <input id="user_name" type="text"> -->

      <label
        >Name:
        <input
          class="js-feedback-name"
          type="text"
          name="name"
          placeholder="Enter name"
          value=""
        />
      </label>
      <label
        >Email:
        <input
          class="js-feedback-email"
          type="email"
          name="email"
          placeholder="Enter email"
          value=""
        />
      </label>
      <label
        >Phone:
        <input
          class="js-feedback-phone"
          type="tel"
          name="phone"
          placeholder="Enter Phone"
          value=""
        />
      </label>
      <label
        >Age:
        <input
          class="js-feedback-age"
          type="number"
          name="age"
          placeholder="Enter your age"
          value=""
        />
      </label>
      <label
        >Password:
        <input
          class="js-feedback-password"
          type="password"
          name="pass"
          placeholder="Enter password"
          value=""
        />
      </label>
      <label>
        <textarea
          class="js-feedback-message"
          name="message"
          cols="30"
          rows="10"
          placeholder="Enter your message"
        ></textarea>
      </label>
      <button class="js-feedback-btn" type="submit">Send form</button>
    </form>

    <!-- <script src="app.js"></script> -->
    <script src="app-2.js"></script>
  </body>
</html>