<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title></title>
  </head>
  <body>
    <!-- <a href="https://www.google.com" target="_self">Google</a> -->
    <div>
      <button class="js-start-btn">START</button>
      <button class="js-clear-btn">CLEAR</button>
      <button class="js-stop-btn">STOP</button>
      <p class="js-timer"></p>
    </div>

    <script src="./startStopOOP.js"></script>
    <!-- <script src="./start_stope_classes.js"></script> -->
    <!-- <script src="./start_stop.js"></script> -->
    <!-- <script src="./count_down.js"></script> -->
    <!-- <script src="./app.js"></script> -->
  </body>
</html>